<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>TAlex.PADGenerator</RootNamespace>
    <AssemblyName>TAlex.PADGenerator</AssemblyName>
    <Product>TAlex.PADGenerator</Product>
    <Version>2.0.1</Version>
    <Description>PAD file generator library</Description>
    <PackageTags>PAD Portable Application Description XML</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/T-Alex/PADGenerator</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
</Project>